<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/storeNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/storeSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="13sp" />
</LinearLayout>
